.input-label {
    display: table;
    padding: 7px 10px 7px 0px;
    max-width: 200px;
    width: 35%;
    color: #333 !important;
    font-weight: bold !important;
    font-size: 16px;
}


input::-webkit-input-placeholder {
    color: #333 !important;
}
input:focus::-webkit-input-placeholder {
    color: #b2b2b2 !important;
}

/* Firefox < 19 */
input:-moz-placeholder {
    color: #333 !important;
}
input:focus:-moz-placeholder {
    color: #b2b2b2 !important;
}

/* Firefox > 19 */
input::-moz-placeholder {
    color: #333 !important;
}
input:focus::-moz-placeholder {
    color: #b2b2b2 !important;
}

input:-ms-input-placeholder {
    color: #333 !important;
}
input:focus:-ms-input-placeholder {
    color: #b2b2b2 !important;
}