<!-- Title for header bar (refer to www/index.html) -->
<ion-view title="Profile">
    <!-- ======================
    LEFT SIDE BUTTON
    ====================== -->
    <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </ion-nav-buttons>

    <!-- ======================
    RIGHT SIDE BUTTON
    ====================== -->
    <ion-nav-buttons side="right">
        <button class="button button-icon icon ion-search"></button>
    </ion-nav-buttons>


    <!-- ======================
    MAIN CONTENT SECTION
    ====================== -->
    <ion-content class="has-header gem-ion-content">
        <!-- ======================
        GEMIONIC PROFILE SECTION
        ====================== -->
        <div class="gem-profile-media">
            <div class="gem-profile-details">
                <img src="img/profile-image.jpg" alt="" class="gem-circle profile-image">
                <h3 class="gem-white">Samantha Aryon</h3>
                <h5 class="gem-white">London, England</h5>
            </div>

            <!-- background image -->
            <img src="img/gemionic/post-img.jpg" alt="" class="fluid-image profile-background-image">
        </div>

    </ion-content>
</ion-view>
