<!-- Title for header bar (refer to www/index.html) -->
<style>
    #map {
        width: 100%;
        height: 100%;
    }

    .scroll {
        height: 100%;
    }
</style>
<ion-view title="PROXIMITE">
    <!-- ======================
    LEFT SIDE BUTTON
    ====================== -->
    <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </ion-nav-buttons>



    <!-- ======================
    MAIN CONTENT SECTION
    ====================== -->
    <ion-content class="has-header gem-ion-content">
        <div id="map" data-tap-disabled="true"></div>
    </ion-content>
</ion-view>

